# Food_Delivery_Service

./: .gitignore  pom.xml
src/main/java/com/fooddeliveryservice/: FoodDeliveryServiceApplication.java
src/main/java/com/fooddeliveryservice/Config/: HibernateConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/fooddeliveryservice/Config/Exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/fooddeliveryservice/Config/Payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/fooddeliveryservice/Config/Security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/fooddeliveryservice/Controller/: FoodDeliveryController.java  UserController.java
src/main/java/com/fooddeliveryservice/Controller/SecurityController/: AuthController.java
src/main/java/com/fooddeliveryservice/Entity/: Address.java  Role.java  RoleName.java  Subscription.java  User.java
src/main/java/com/fooddeliveryservice/Repository/: IUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fooddeliveryservice/Service/: IUserService.java  UserService.java
src/main/java/com/fooddeliveryservice/fooddeliveryservice/: FoodDeliveryServiceApplication.java
src/main/java/com/fooddeliveryservice/fooddeliveryservice/Config/: HibernateConfig.java  SecurityConfig.java
src/main/java/com/fooddeliveryservice/fooddeliveryservice/Controller/: FoodDeliveryController.java  UserController.java
src/main/java/com/fooddeliveryservice/fooddeliveryservice/Entity/: User.java
src/main/java/com/fooddeliveryservice/fooddeliveryservice/Repository/: IUserRepository.java  UserRepository.java
src/main/java/com/fooddeliveryservice/fooddeliveryservice/Service/: IUserService.java  UserService.java
src/main/resources/: application.properties  persistence.xml
